[gd_scene load_steps=2 format=3 uid="uid://hhvk4h4x87o4"]

[ext_resource type="Script" path="res://sound/music_manager.gd" id="1_copxk"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_copxk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
